APP_PORT = 5000
DB_USERNAME=namdeptrai2001
DB_PASSWORD=namdeptrai2001
DB_URI ="mongodb+srv://namdeptrai2001:namdeptrai2001@shophair.akemf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
ACCESS_TOKEN_SECRET=abcdefghasdasd
